# BEWARE - These properties will not be included in the jar file.
# For that go to src/main/resources/application.properties
# This file only affects local execution.
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=postgres
