# BEWARE - These properties will not be included in the jar file.
# For that go to src/main/resources/application.properties
# This file only affects local execution.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
REVIEWS_HOST=http://localhost:9090